# Automation-Testing-Mobile-with-Appium-06_2026

./: pom.xml
.github/workflows/: sauce-ci.yml
src/main/java/com/mobile/testing/annotations/: Step.java
src/main/java/com/mobile/testing/configuration/: MobileAppiumDriverFactory.java
src/main/java/com/mobile/testing/drivers/: AppiumDriverProvider.java  AppiumLocalDriver.java  AppiumLocalServer.java  AppiumRemoteDriver.java  AppiumSauceLabsDriver.java
src/main/java/com/mobile/testing/screens/main/: AndroidMainScreen.java  IOSMainScreen.java  MainScreen.java  MainScreenObjectFactory.java
src/main/java/com/mobile/testing/screens/search/: AndroidSearchScreen.java  IOSSearchScreen.java  SearchScreen.java  SearchScreenObjectFactory.java
src/main/java/com/mobile/testing/steps/search/: SearchStepDefinitionsSteps.java
src/main/java/com/mobile/testing/steps/welcome/: WelcomeStepDefinitionsSteps.java
src/main/java/com/mobile/testing/utils/: Context.java  ScenarioContext.java
src/main/java/com/mobile/testing/utils/parameters/: TestDataParams.java
src/main/java/com/mobile/testing/utils/properties/: MobitruCloudConfig.java  SauceLabsConfig.java  TestFrameworkConfig.java
src/main/java/com/mobile/testing/utils/services/: MobitruService.java  SauceLabsService.java
src/main/java/com/mobile/testing/utils/variables/: EnvironmentType.java  OSType.java  RunningPlatform.java
src/test/java/com/mobile/testing/: BaseTest.java  WikipediaWelcomeScreenTest.java
src/test/java/com/mobile/testing/app/: AppStepDefinitionsSteps.java
src/test/java/com/mobile/testing/runners/: CucumberTestRunner.java
src/test/resources/: app.properties
src/test/resources/features/: WikipediaWelcomeScreen.feature
src/test/resources/features/WikipediaSearchResult/: WikipediaSearchResult.feature
src/test/resources/smokeTests/: smoke.xml
